<!DOCKTYPE css>

<css>

.topnav {
  background-color: rgba(159, 67, 9, 0.81);
  overflow: visible;
  height: auto;
  border: double;
}

.topnav li {
  display: inline;
  float: left;
}

ul {
  list-style-type: none;
  margin: auto;
  padding: inherit;
  overflow: auto;
  background: rgba(251, 231, 218, 0.81);
  border: double;
}

.topnav li a {
  display: block;
  color: rgba(159, 67, 9, 0.81);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav li a:hover {
  background-color: rgba(174, 79, 19, 0.61);
}

.topnav ul li a img { width: 50px; height: 50px; }

body {
  background-image: url("images/propercup.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }

h1 {
  width: 300;
  border: double;
  padding: 25px;
  margin: 25px;
  background-color: rgba(251, 231, 218, 0.81);
}

.a {
  background-color: rgba(251, 231, 218, 0.81);
 }

</css>
