<!DOCKTYPE css>

<css>
/* topnav content */
.topnav {
  background-color: rgba(159, 67, 9, 0.81);
  overflow: visible;
  height: auto;
  border: double;

}

.topnav li {
  display: inline;
  float: left;
}

ul {
  list-style-type: none;
  margin: auto;
  padding: inherit;
  overflow: auto;
  background: rgba(251, 231, 218, 0.81);
  border: double;
  position: fixed;
  top: 0;
  width: 1500;
}

.topnav li a {
  display: block;
  color: rgba(159, 67, 9, 0.81);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav li a:hover {
  background-color: rgba(174, 79, 19, 0.61);
}

.topnav ul li a img { width: 50px; height: 50px; }

/*background image*/
body {
  padding-top: 50px;
  background-image: url("images/propercup.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  }

/*header*/
h1 {
  width: 300;
  border: double;
  padding: 25px;
  margin: 25px;
  background-color: rgba(251, 231, 218, 0.81);
  font-family: 'Syncopate', sans-serif;
}

.a {
  background-color: rgba(251, 231, 218, 0.81);
 }

 h2 {
   width: 100;
   border: double;
   padding: 25px;
   margin: 25px;
   background-color: rgba(251, 231, 218, 0.81);
 }

body {
  width: 1500;
}

.projects {
  width: 500px;
  float: left;
}



</css>
